{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esdev build",
    "start": "esdev start --port=3005"
  },
  "dependencies": {
    "@opentf/web": "workspace:*",
    "@opentf/web-docs": "workspace:*",
    "@opentf/web-form": "workspace:*",
    "@opentf/web-i18n": "workspace:*"
  },
  "devDependencies": {
    "@opentf/web-cli": "workspace:*",
    "tailwindcss": "4.2.2"
  }
}
