{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "otfw dev",
    "build": "otfw build",
    "build:ssg": "otfw build --ssg"
  },
  "dependencies": {
    "@opentf/web": "^0.8.0",
    "@opentf/web-docs": "^0.3.0",
    "@opentf/web-form": "^1.2.0",
    "@opentf/web-i18n": "^1.2.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "^1.2.0"
  }
}
